# List of characters
# ID; Name; type;	CON; STRN; DEXT; INTL

# Races:
0;Human;2;1;1;1;1
1;	Elf;	2;	0; 0; 2; 2
2;	Orc;	2;	2; 2; 0; 0

# Monsters:
3;	Stromt;	1;	10;10;10;10
4;	Hrutt;	1;	15;15;15;15
5;	Grwal;	1;	18;18;18;18
6;	Dremor;	1;	22;22;22;22
7;	Krymm;	1;	30;30;30;30


# begin (or other keyword)
# ID, Name, Race
# HP, maxHP, SP, maxSP, MP, maxMP
# CON, STR, DEX, INT
# lvl, cExp, nExp, gold
# weapItemID, headItemID, chestItemID, handItemID, feetItemID, 5, 6, 7
# invnum NUM
# inventory item ID #1
# inventory item ID #2
# inventory item ID #3
# inventory item ID #etc
# spellnum NUM
# magic spell ID #1
# magic spell ID #2
# magic spell ID #3
# magic spell ID #etc
# end or other keyword