# List of monsters
# Name; CON; STRN; DEXT; INTL
Stromt;10;10;10;10
Hrutt;15;15;15;15
Grwal;18;18;18;18
Dremor;22;22;22;22
Urguntur;30;30;30;30


# begin (or other keyword)
# ID, Name, Race
# HP, maxHP, SP, maxSP, MP, maxMP
# CON, STR, DEX, INT
# lvl, cExp, nExp, gold
# weapItemID, headItemID, chestItemID, handItemID, feetItemID, 5, 6, 7
# invnum NUM
# inventory item ID #1
# inventory item ID #2
# inventory item ID #3
# inventory item ID #etc
# spellnum NUM
# magic spell ID #1
# magic spell ID #2
# magic spell ID #3
# magic spell ID #etc
# end or other keyword